[pytest]
DJANGO_SETTINGS_MODULE=accio.settings
python_files=**/*.py

[flake8]
max_line_length=100
exclude = .git,.tox,venv,migrations,node_modules

[isort]
line_length=100
skip=.tox,venv,node_modules,migrations
default_section=THIRDPARTY
known_first_party=accio
